#
# Docker container packaging NAPALM, salt, salt-sproxy and isalt
# Based on phusion/baseimage Ubuntu focal (20.04)
#
FROM phusion/baseimage:focal-1.2.0
MAINTAINER kzorba@nixly.net

# Install min deps, helpful tools
RUN export DEBIAN_FRONTEND=noninteractive \
  && apt-get update \
  && apt-get install -y apt-utils \
  && apt-get install -y iproute2 iputils-ping \
  && apt-get install -y telnet netcat-openbsd jq \
  && apt-get install -y libxslt1-dev libssl-dev libffi-dev \
  && apt-get install -y python3-dev python3-cffi python3-pip 

# Install salt stable using bootstrap script
ADD scripts/install_salt_master.sh /root/install_salt_master.sh
RUN /root/install_salt_master.sh

# Install NAPALM
RUN pip3 --no-cache-dir install napalm==3.4.1

# Patch NAPALM
COPY patches/001_napalm_junos_cache_interface_list.patch /tmp
RUN cd /usr/local/lib/python3.8/dist-packages \
  && patch -p1 < /tmp/001_napalm_junos_cache_interface_list.patch \
  && rm /tmp/001_napalm_junos_cache_interface_list.patch

# Install extras
RUN pip3 --no-cache-dir install salt-sproxy \
  && pip3 --no-cache-dir install isalt

# Generate local self signed certs for salt-api (rest_cherrypy)
RUN salt-call --local tls.create_self_signed_cert

# Salt Master service 
RUN mkdir /etc/service/salt-master
ADD scripts/run-master.sh /etc/service/salt-master/run
RUN chmod +x /etc/service/salt-master/run

# Salt API service 
RUN mkdir /etc/service/salt-api
ADD scripts/run-api.sh /etc/service/salt-api/run
RUN chmod +x /etc/service/salt-api/run

# Enable ssh in baseimage
RUN rm -f /etc/service/sshd/down
RUN /etc/my_init.d/00_regen_ssh_host_keys.sh

# Install scripts
# peering-manager external pillar
ADD scripts/peering_manager_extpillar.py /usr/local/bin/peering_manager_extpillar.py
RUN chmod +x /usr/local/bin/peering_manager_extpillar.py
# netbox external pillar
ADD scripts/netbox_extpillar.py /usr/local/bin/netbox_extpillar.py
RUN chmod +x /usr/local/bin/netbox_extpillar.py

# Clean up when done.
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /root/install_salt_master.sh

# Ports
EXPOSE 22 8080 4505 4506 

# Use baseimage-docker's init system.
CMD ["/sbin/my_init"]
