#
# Docker container packaging NAPALM, salt-proxy and isalt
# Based on phusion/baseimage Ubuntu focal (20.04)
#
FROM phusion/baseimage:focal-1.2.0
MAINTAINER kzorba@nixly.net

# Install min deps, helpful tools
RUN export DEBIAN_FRONTEND=noninteractive \
  && apt-get update \
  && apt-get install -y apt-utils \
  && apt-get install -y iproute2 iputils-ping \
  && apt-get install -y telnet netcat-openbsd \
  && apt-get install -y libxslt1-dev libssl-dev libffi-dev \
  && apt-get install -y python3-dev python3-cffi python3-pip

# Install salt
ADD scripts/install_salt_minion.sh /root/install_salt_minion.sh
RUN /root/install_salt_minion.sh

# Install NAPALM
RUN pip3 --no-cache-dir install napalm==3.4.1

# Patch NAPALM
COPY patches/001_napalm_junos_cache_interface_list.patch /tmp
RUN cd /usr/local/lib/python3.8/dist-packages \
  && patch -p1 < /tmp/001_napalm_junos_cache_interface_list.patch \
  && rm /tmp/001_napalm_junos_cache_interface_list.patch

# Salt proxy minion service 
RUN mkdir /etc/service/salt-proxy
ADD scripts/run-proxy.sh /etc/service/salt-proxy/run
RUN chmod +x /etc/service/salt-proxy/run

# Clean up APT when done.
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /root/install_salt_minion.sh

# Use baseimage-docker's init system.
CMD ["/sbin/my_init"]
